Manifest-Version: 1.0
Atlassian-Build-Date: 2021-06-29T12:51:07+0300
Atlassian-Plugin-Key: com.example.plugins.snapbytes.snapbytes-jira-show-
 last-comment
Bnd-LastModified: 1624960269796
Build-Jdk: 1.8.0_292
Built-By: alican
Bundle-Description: This plugin shows the last comment for an issue in a
  new panel on the View Issue page.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: Show Last Comment on the 'View Issue' Page
Bundle-SymbolicName: com.example.plugins.snapbytes.jira-show-last-commen
 t
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.plugins.snapbytes.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.jira.plugin.webfr
 agment.contextproviders,com.atlassian.jira.plugin.webfragment.model,com
 .atlassian.jira.user,com.atlassian.plugin,com.atlassian.plugin.module,c
 om.atlassian.plugin.osgi.external,javax.annotation,org.osgi.framework,o
 rg.slf4j,org.springframework.beans,org.springframework.beans.factory,or
 g.springframework.beans.factory.config,org.springframework.cglib.core,o
 rg.springframework.cglib.proxy,org.springframework.cglib.reflect,org.sp
 ringframework.context,org.springframework.context.annotation,org.spring
 framework.core.type
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
